

spring.data.mongodb.uri=mongodb+srv://tarun_new:12345678987@nodeexpressprojects.et20h.mongodb.net/product_service?retryWrites=true&w=majority

server.port=0

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0


spring.application.name=product-service